<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PageOfBob.Parsing.Compiled</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Version>1.0.0</Version>
    <Authors>Bob Davidson</Authors>
    <Description>Tiny, experimental library for generating parsers in C#</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated to 1.0.0 stable</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Bob Davidson. All rights reserved.</Copyright>
    <PackageTags>parse parsing</PackageTags>
    <Authors>Bob Davidson</Authors>
    <PackageProjectUrl>https://github.com/mrdrbob/PageOfBob.Parsing.Compiled</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrdrbob/PageOfBob.Parsing.Compiled</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/mrdrbob/PageOfBob.Parsing.Compiled/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>parsing</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sigil" Version="4.7.0" />
  </ItemGroup>

</Project>
