# PageOfBob.Parsing.Compiled

./: PageOfBob.Parsing.Compiled.sln  Readme.md
src/PageOfBob.Parsing.Compiled/: Extensions.cs  Generator.cs  IRule.cs  InternalExtensions.cs  PageOfBob.Parsing.Compiled.csproj  Rules.cs  StringSpan.cs
src/PageOfBob.Parsing.Compiled/AbstractRules/: AbstractMatchCharClassRule.cs  AbstractMatchCharRule.cs  AbstractMatchFunctionRule.cs  AbstractMatchRule.cs  AbstractNotRule.cs  AbstractNotTextRule.cs  AbstractRequiredRule.cs  AbstractRuleWithEndCheck.cs  AbstractTextCharRule.cs  AbstractTextCharacterClassRule.cs  AbstractTextFuncRule.cs  AbstractTextMatchRule.cs  AbstractTextRule.cs
src/PageOfBob.Parsing.Compiled/GeneralRules/: AbstractThenRule.cs  AlwaysRule.cs  AlwaysValueRule.cs  AnyRule.cs  GetPositionRule.cs  ManyRule.cs  MapRule.cs  OptionalRule.cs  RequiredRule.cs  Rules.cs  ThenDoRule.cs  ThenIgnoreRule.cs  ThenKeepRule.cs  WhenRule.cs
src/PageOfBob.Parsing.Compiled/SpanRules/: InternalExtensions.cs  MatchCharRule.cs  MatchCharacterClassRule.cs  MatchFunctionRule.cs  NotRule.cs  NotTextRule.cs  RequiredRule.cs  Rules.cs  TextCharacterClassRule.cs  TextFuncRule.cs  TextMatchCharRule.cs  TextMatchRule.cs  ThenCreateSpanRule.cs
src/PageOfBob.Parsing.Compiled/StringRules/: AbstractMatchRule.cs  AbstractRuleWithEndCheck.cs  InternalExtensions.cs  IsCharacterTypeMatchRule.cs  ManyAsTextRule.cs  MatchCharInsensitiveRule.cs  MatchCharRule.cs  MatchCharacterClassRule.cs  MatchFunctionRule.cs  MatchSpanRule.cs  NotRule.cs  NotTextRule.cs  RequiredRule.cs  Rules.cs  SpanRequiredRule.cs  StringRequiredRule.cs  TextCharacterClassRule.cs  TextFuncRule.cs  TextMatchCharRule.cs  TextMatchRule.cs  TextRule.cs  ThenCreateStringRule.cs
tests/PageOfBob.Parsing.Compiled.Tests/: ExampleCsvParser.cs  ExampleCsvParserSpan.cs  ExampleCsvParserString.cs  ExtensionTests.cs  GeneralRulesTests.cs  PageOfBob.Parsing.Compiled.Tests.csproj  PerformanceTests.cs  StringRulesTests.cs  StringSpanRuleTests.cs  TestExtensions.cs  example.csv
